plugins {
    id 'java'
    id 'idea'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'nz.zephire'
name
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    flatDir dirs: "${rootDir}/lib"
    jcenter()

}

dependencies {
    compile "joda-time:joda-time:2.9.9"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.3-android'
    compile name: "forms_rt", version: "2017.2.1"
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"
    testCompile "junit:junit:4.12"
}

buildConfig {
    packageName = "nz.zephire.exceptions"
}

build.dependsOn shadowJar

jar {
    manifest {
        // attributes "Main-Class": "nz.zephire.exceptions.gui.WindowNewException"
        attributes "Main-Class": "nz.zephire.exceptions.gui.SPTestMain"
    }
}
